<?php
return [

    'plugin' => [
        'name' => 'Magic Forms',
        'description' => 'Crea moduli AJAX semplici',
    ],

    'menu' => [
        'label' => 'Magic Forms',
        'records' => ['label' => 'Record'],
        'exports' => ['label' => 'Esporta'],
        'settings' => 'Configura i parametri del plugin',
    ],

    'controllers' => [
        'records' => [
            'title' => 'Visualizza record',
            'view_title' => 'Dettagli del record',
            'error' => 'Record non trovato',
            'deleted' => 'Record eliminato con successo',
            'columns' => [
                'id' => 'ID record',
                'group' => 'Gruppo',
                'ip' => 'Indirizzo IP',
                'form_data' => 'Campi memorizzati',
                'files' => 'File allegati',
                'created_at' => 'Data di creazione',
            ],
            'buttons' => [
                'read' => 'Segna come letto',
                'unread' => 'Segna come non letto',
                'gdpr_clean' => 'Pulizia GDPR',
            ],
            'alerts' => [
                'gdpr_confirm' => "Sei sicuro di voler eliminare i vecchi record?\nQuesta azione non può essere annullata!",
                'gdpr_success' => 'La pulizia GDPR è stata eseguita con successo',
                'gdpr_perms' => 'Non hai il permesso di utilizzare questa funzionalità',
            ],
        ],
        'exports' => [
            'title' => 'Esporta record',
            'breadcrumb' => 'Esporta',
            'filter_section' => '1. Filtra i record',
            'filter_type' => 'Esporta tutti i record',
            'filter_groups' => 'Gruppi',
            'filter_date_after' => 'Dopo la data',
            'filter_date_before' => 'Prima della data',
            'options_section' => '2. Opzioni aggiuntive',
            'options_metadata' => 'Includi metadati',
            'options_metadata_com' => 'Esporta i record con metadati (ID record, gruppo, IP, data di creazione)',
            'options_deleted' => 'Includi record eliminati',
            'options_files' => 'Includi file allegati',
            'options_files_com' => 'Verranno esportati solo gli URL di download',
            'options_delimiter' => 'Usa un delimitatore alternativo',
            'options_delimiter_com' => 'Usa il punto e virgola come delimitatore',
            'options_utf' => 'Codifica in UTF8',
            'options_utf_com' => 'Codifica il tuo csv in UTF-8 per supportare i caratteri non standard',
        ],
    ],

    'components' => [
        'generic_form' => [
            'name' => 'Modulo AJAX generico',
            'description' => 'Per impostazione predefinita mostra un modulo generico; sostituisci l\'HTML del componente con i tuoi campi personalizzati.',
        ],
        'empty_form' => [
            'name' => 'Modulo AJAX vuoto',
            'description' => 'Crea un modello vuoto per il tuo modulo personalizzato; sostituisci l\'HTML del componente.',
        ],
        'filepond_form' => [
            'name' => 'Modulo AJAX con caricamento',
            'description' => 'Modulo AJAX di esempio con funzioni di caricamento tramite FilePond.',
        ],
        'shared' => [
            'csrf_error' => 'Sessione del modulo scaduta! Per favore, ricarica la pagina.',
            'recaptcha_warn' => 'Attenzione: reCAPTCHA non è configurato correttamente. Per favore, vai in Backend > Impostazioni > CMS > Magic Forms e configura.',
            'group_validation' => 'Validazione del modulo',
            'group_messages' => 'Messaggi flash',
            'group_mail' => 'Impostazioni notifiche',
            'group_mail_resp' => 'Impostazioni risposta automatica',
            'group_settings' => 'Altre impostazioni',
            'group_security' => 'Sicurezza',
            'group_recaptcha' => 'Impostazioni reCAPTCHA',
            'group_advanced' => 'Impostazioni avanzate',
            'group_uploader' => 'Impostazioni di caricamento',
            'validation_req' => 'La proprietà è obbligatoria',
            'group' => ['title' => 'Gruppo', 'description' => 'Organizza i tuoi moduli con un nome di gruppo personalizzato. Questa opzione è utile quando esporti i dati.'],
            'rules' => ['title' => 'Regole', 'description' => 'Imposta le tue regole usando la validazione di Laravel'],
            'rules_messages' => ['title' => 'Messaggi delle regole', 'description' => 'Usa i tuoi messaggi per le regole usando la validazione di Laravel'],
            'custom_attributes' => ['title' => 'Attributi personalizzati', 'description' => 'Usa i tuoi attributi personalizzati usando la validazione di Laravel'],
            'messages_success' => ['title' => 'Successo', 'description' => 'Messaggio mostrato quando il modulo viene inviato con successo', 'default' => 'Il modulo è stato inviato con successo'],
            'messages_errors' => ['title' => 'Errori', 'description' => 'Messaggio mostrato quando il modulo contiene errori', 'default' => 'Si sono verificati errori con l\'invio del modulo'],
            'messages_partial' => ['title' => 'Usa una vista parziale personalizzata', 'description' => 'Sostituisci i messaggi flash con la tua vista parziale personalizzata dentro il tuo tema'],
            'mail_enabled' => ['title' => 'Invia notifiche', 'description' => 'Invia notifiche via email ad ogni modulo inviato'],
            'mail_subject' => ['title' => 'Oggetto', 'description' => 'Sostituisci l\'oggetto predefinito dell\'email'],
            'mail_recipients' => ['title' => 'Destinatari', 'description' => 'Specifica i destinatari delle email (aggiungi un indirizzo per riga)'],
            'mail_bcc' => ['title' => 'BCC', 'description' => 'Invia una copia carbone invisibile ai destinatari delle email (aggiungi un indirizzo per riga)'],
            'mail_replyto' => ['title' => 'Campo email di risposta (ReplyTo)', 'description' => 'Campo del modulo contenente l\'indirizzo email del mittente da usare come "ReplyTo"'],
            'mail_template' => ['title' => 'Modello email', 'description' => 'Usa un modello email personalizzato. Specifica il codice del modello come "josephcrowell.magicforms::mail.notification" (trovi in Impostazioni, Modelli di e-mail). Lascia vuoto per usare quello predefinito.'],
            'mail_uploads' => ['title' => 'Invia i file caricati', 'description' => 'Invia i file caricati come allegati'],
            'mail_resp_enabled' => ['title' => 'Invia risposta automatica', 'description' => 'Invia un\'email di risposta automatica alla persona che invia il modulo'],
            'mail_resp_field' => ['title' => 'Campo email', 'description' => 'Campo del modulo contenente l\'indirizzo email del destinatario della risposta automatica'],
            'mail_resp_name' => ['title' => 'Nome del mittente', 'description' => 'Nome del mittente dell\'email di risposta automatica (es. John Doe)'],
            'mail_resp_from' => ['title' => 'Indirizzo del mittente', 'description' => 'Indirizzo email del mittente dell\'email di risposta automatica (es. noreply@yourcompany.com)'],
            'mail_resp_subject' => ['title' => 'Oggetto', 'description' => 'Sostituisci l\'oggetto predefinito dell\'email'],
            'reset_form' => ['title' => 'Reimposta il modulo', 'description' => 'Reimposta il modulo dopo un invio riuscito'],
            'redirect' => ['title' => 'Reindirizza in caso di successo', 'description' => 'Reindirizza a un URL dopo un invio riuscito.'],
            'inline_errors' => ['title' => 'Errori in linea', 'description' => 'Visualizza gli errori in linea. Questo richiede codice aggiuntivo, consulta la documentazione per maggiori informazioni.', 'disabled' => 'Disabilitato', 'display' => 'Visualizza errori', 'variable' => 'Variabile JS'],
            'js_on_success' => ['title' => 'JS in caso di successo', 'description' => 'Esegui codice JavaScript personalizzato quando il modulo è stato inviato con successo. Non usare i tag script.'],
            'js_on_error' => ['title' => 'JS in caso di errore', 'description' => 'Esegui codice JavaScript personalizzato quando il modulo non supera la validazione. Non usare i tag script.'],
            'allowed_fields' => ['title' => 'Campi consentiti', 'description' => 'Specifica quali campi devono essere filtrati e memorizzati (aggiungi un nome di campo per riga)'],
            'anonymize_ip' => ['title' => 'Anonimizza IP', 'description' => 'Non memorizzare l\'indirizzo IP', 'full' => 'Completo', 'partial' => 'Parziale', 'disabled' => 'Disabilitato'],
            'sanitize_data' => ['title' => 'Sanitizza i dati del modulo', 'description' => 'Sanitizza i dati del modulo e salva il risultato nel database', 'disabled' => 'Disabilitato', 'htmlspecialchars' => 'Usa htmlspecialchars'],
            'recaptcha_enabled' => ['title' => 'Abilita reCAPTCHA', 'description' => 'Inserisci il widget reCAPTCHA nel tuo modulo'],
            'recaptcha_theme' => ['title' => 'Tema', 'description' => 'Il tema di colore del widget', 'light' => 'Chiaro', 'dark' => 'Scuro'],
            'recaptcha_type' => ['title' => 'Tipo', 'description' => 'Il tipo di CAPTCHA da mostrare', 'image' => 'Immagine', 'audio' => 'Audio'],
            'recaptcha_size' => [
                'title' => 'Dimensione',
                'description' => 'La dimensione del widget',
                'normal' => 'Normale',
                'compact' => 'Compatta',
                'invisible' => 'Invisibile',
            ],
            'skip_database' => ['title' => 'Salta il database', 'description' => 'Non memorizzare questo modulo nel database. Utile se vuoi usare gli eventi con il tuo plugin personalizzato.'],
            'emails_date_format' => ['title' => 'Formato data nelle email', 'description' => 'Imposta un formato personalizzato per le date usate negli oggetti delle email.'],
            'uploader_enable' => ['title' => 'Consenti i caricamenti', 'description' => 'Abilita il caricamento dei file. Devi abilitare esplicitamente questa opzione come misura di sicurezza.'],
            'uploader_filesize' => ['title' => 'Limite di dimensione dei file', 'description' => 'La dimensione massima del file che può essere caricato. Es: 10MB, 750KB.'],
        ],
    ],

    'settings' => [
        'tabs' => ['general' => 'Generale', 'recaptcha' => 'reCAPTCHA', 'gdpr' => 'GDPR'],
        'section_flash_messages' => 'Messaggi flash',
        'global_messages_success' => ['label' => 'Messaggio di successo globale', 'comment' => '(Questa impostazione può essere sostituita dal componente)', 'default' => 'Il modulo è stato inviato con successo'],
        'global_messages_errors' => ['label' => 'Messaggio di errori globale', 'comment' => '(Questa impostazione può essere sostituita dal componente)', 'default' => 'Si sono verificati errori con l\'invio del modulo'],
        'plugin_help' => 'Puoi trovare la documentazione del plugin nel repository GitHub:',
        'global_hide_button' => 'Nascondi la voce di navigazione',
        'global_hide_button_desc' => 'Utile se vuoi usare gli eventi con il tuo plugin personalizzato.',
        'section_recaptcha' => 'Impostazioni reCAPTCHA',
        'recaptcha_site_key' => 'Chiave del sito',
        'recaptcha_secret_key' => 'Chiave segreta',
        'recaptcha_version' => 'Versione reCAPTCHA',
        'recaptcha_score_threshold' => 'Soglia di punteggio (solo v3)',
        'gdpr_help_title' => 'Informazioni',
        'gdpr_help_comment' => 'La nuova normativa GDPR in Europa non consente di conservare i record indefinitamente: devi eliminarli dopo un certo periodo di tempo, in base alle tue esigenze',
        'gdpr_enable' => 'Abilita il GDPR',
        'gdpr_days' => 'Conserva i record per un massimo di X giorni',
    ],

    'permissions' => [
        'tab' => 'Magic Forms',
        'access_records' => 'Accedi ai dati dei moduli memorizzati',
        'access_exports' => 'Accedi all\'esportazione dei dati memorizzati',
        'access_settings' => 'Accedi alla configurazione del modulo',
        'gdpr_cleanup' => 'Esegui la pulizia del database GDPR',
    ],

    'mails' => [
        'form_notification' => ['description' => 'Invia una notifica quando un modulo viene inviato'],
        'form_autoresponse' => ['description' => 'Risposta automatica quando un modulo viene inviato'],
    ],

    'validation' => [
        'recaptcha_error' => 'Impossibile validare il campo reCAPTCHA',
    ],

    'classes' => [
        'GDPR' => [
            'alert_gdpr_disabled' => 'Le opzioni GDPR sono disabilitate',
            'alert_invalid_gdpr' => 'Valore non valido per l\'impostazione dei giorni GDPR',
        ],
        'FilePond' => [
            'error_filesize' => 'Dimensione del file non consentita',
            'error_filetype' => 'Tipo di file non consentito',
            'error_savefile' => 'Impossibile salvare il file',
        ],
    ],

];
